# Coins

./: pom.xml
coinsystem-common/: pom.xml
coinsystem-common/src/main/java/net/craftions/coinsystem/common/: Coins.java
coinsystem-spigot/: pom.xml
coinsystem-spigot/src/main/java/net/craftions/coinsystem/env/spigot/: Coinsystem.java
coinsystem-spigot/src/main/java/net/craftions/coinsystem/env/spigot/commands/: CommandCoins.java
coinsystem-spigot/src/main/java/net/craftions/coinsystem/env/spigot/tabcompleter/: TabCompleterCoins.java
coinsystem-spigot/src/main/resources/: plugin.yml
coinsystem-standalone/: pom.xml
coinsystem-waterfall/: pom.xml
coinsystem-waterfall/src/main/java/net/craftions/coinsystem/env/waterfall/: Coinsystem.java
coinsystem-waterfall/src/main/resources/: bungee.yml
http-server/: .env.example  database.js  index.js  package.json
